{
  "name": "Redmine Magic",
  "description": "Enhance your Redmine!",
  "version": "1.4.0",
  "author": "Wnetking <wnetking1@gmail.com>",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon_128.png"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Redmine Magic"
  },
  "content_scripts": [
    {
      "matches": [
        "https://redmine.netpeak.net/*",
        "https://redmine.serpstat.com/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "css": [
        "css/main.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://redmine.netpeak.net/*",
      "https://redmine.serpstat.com/*"
    ]
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inpage.js",
        "inject.css",
        "contentscript.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}